@import "media";

.buttons {
  @include mobile {
    margin-bottom: 10px;
    width: 100%;
    margin-left: 0 !important;
  }
}

:host {
  display: grid;

  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "actions";

  @include mobile {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "actions";
  }
  .actions {
    grid-area: actions;
  }
}

mat-dialog-content {
  @include mobile {
    max-height: 48vh !important;
  }
}

mat-dialog-actions {
  @include mobile {
    display: block !important;
    padding-bottom: 0;
  }
}

.half-width-controls-container {
  & > * {
    width: 50%;
    box-sizing: border-box;
    display: inline-block;

    &:first-child {
      padding-right: 16px;
    }
    &:last-child {
      padding-left: 16px;
    }
  }
}

.info-message {
  max-width: 400px;
  font-size: 12px;
}
